get-em-out

before start do the following
-run npm install
-craete database with sql file with db master

front end
-store in client server

back end
-store at root

start server by
-type npm run server